{
  "name": "opensea-auction-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "axios-cookiejar-support": "^2.0.3",
    "canvas": "^2.9.0",
    "cheerio": "^1.0.0-rc.10",
    "cjs": "^0.0.11",
    "got": "^12.0.1",
    "nightmare": "^3.0.2",
    "tough-cookie": "^4.0.0"
  }
}
